DEBUG=0
SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=имя_твоей_бд
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=имя_твоего_пользователя
POSTGRES_PASSWORD=пароль_бд
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google client
GOOGLE_CLIENT_ID=твой_GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=твой_GOOGLE_SECRET_KEY

# Spotify client
SPOTIFY_CLIENT_ID=твой_SPOTIFY_CLIENT_ID
SPOTIFY_SECRET_KEY=твой_SPOTIFY_SECRET_KEY
